<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="kotlin.build.custom.deps" module="jps-standalone" revision="183.5153.4" publication="20190701090057"/>
  <configurations>
    <conf name="default" visibility="public"/>
    <conf name="sources" visibility="public"/>
  </configurations>
  <publications>
    <artifact name="groovy-jps-plugin" type="jar" ext="jar" conf="default"/>
    <artifact name="maven-model-builder-3.3.9" type="jar" ext="jar" conf="default"/>
    <artifact name="ecj-4.7.2" type="jar" ext="jar" conf="default"/>
    <artifact name="gson-2.8.5" type="jar" ext="jar" conf="default"/>
    <artifact name="common-26.1.2" type="jar" ext="jar" conf="default"/>
    <artifact name="plexus-utils-3.0.22" type="jar" ext="jar" conf="default"/>
    <artifact name="jna-4.5.0" type="jar" ext="jar" conf="default"/>
    <artifact name="android-jps-plugin" type="jar" ext="jar" conf="default"/>
    <artifact name="jps-builders" type="jar" ext="jar" conf="default"/>
    <artifact name="gwt-jps-plugin" type="jar" ext="jar" conf="default"/>
    <artifact name="sdk-common-26.1.2" type="jar" ext="jar" conf="default"/>
    <artifact name="maven-artifact-3.3.9" type="jar" ext="jar" conf="default"/>
    <artifact name="commons-codec-1.10" type="jar" ext="jar" conf="default"/>
    <artifact name="google-app-engine-jps-plugin" type="jar" ext="jar" conf="default"/>
    <artifact name="guava-25.1-jre" type="jar" ext="jar" conf="default"/>
    <artifact name="bundlor-all" type="jar" ext="jar" conf="default"/>
    <artifact name="aether-util-1.1.0" type="jar" ext="jar" conf="default"/>
    <artifact name="grails-compiler-patch" type="jar" ext="jar" conf="default"/>
    <artifact name="sdklib" type="jar" ext="jar" conf="default"/>
    <artifact name="groovy_rt" type="jar" ext="jar" conf="default"/>
    <artifact name="groovy-rt-constants" type="jar" ext="jar" conf="default"/>
    <artifact name="netty-common-4.1.30.Final" type="jar" ext="jar" conf="default"/>
    <artifact name="maven-model-3.3.9" type="jar" ext="jar" conf="default"/>
    <artifact name="plexus-component-annotations-1.6" type="jar" ext="jar" conf="default"/>
    <artifact name="maven-aether-provider-3.3.9" type="jar" ext="jar" conf="default"/>
    <artifact name="webSphere-jps-plugin" type="jar" ext="jar" conf="default"/>
    <artifact name="aether-impl-1.1.0" type="jar" ext="jar" conf="default"/>
    <artifact name="forms-1.1-preview" type="jar" ext="jar" conf="default"/>
    <artifact name="maven-jps-plugin" type="jar" ext="jar" conf="default"/>
    <artifact name="aether-api-1.1.0" type="jar" ext="jar" conf="default"/>
    <artifact name="commons-lang3-3.4" type="jar" ext="jar" conf="default"/>
    <artifact name="netty-handler-4.1.30.Final" type="jar" ext="jar" conf="default"/>
    <artifact name="flex-jps-plugin" type="jar" ext="jar" conf="default"/>
    <artifact name="nanoxml-2.2.3" type="jar" ext="jar" conf="default"/>
    <artifact name="aether-transport-http-1.1.0" type="jar" ext="jar" conf="default"/>
    <artifact name="netty-codec-4.1.30.Final" type="jar" ext="jar" conf="default"/>
    <artifact name="org.osgi.namespace.implementation-1.0.0" type="jar" ext="jar" conf="default"/>
    <artifact name="aether-connector-basic-1.1.0" type="jar" ext="jar" conf="default"/>
    <artifact name="repository-26.1.2" type="jar" ext="jar" conf="default"/>
    <artifact name="intellilang-jps-plugin" type="jar" ext="jar" conf="default"/>
    <artifact name="dmServer-jps-plugin" type="jar" ext="jar" conf="default"/>
    <artifact name="org.osgi.namespace.contract-1.0.0" type="jar" ext="jar" conf="default"/>
    <artifact name="osmorc-jps-plugin" type="jar" ext="jar" conf="default"/>
    <artifact name="plexus-interpolation-1.21" type="jar" ext="jar" conf="default"/>
    <artifact name="jpa-jps-plugin" type="jar" ext="jar" conf="default"/>
    <artifact name="cli-parser-1.1.2" type="jar" ext="jar" conf="default"/>
    <artifact name="httpclient-4.5.6" type="jar" ext="jar" conf="default"/>
    <artifact name="biz.aQute.bndlib-4.0.0" type="jar" ext="jar" conf="default"/>
    <artifact name="aether-spi-1.1.0" type="jar" ext="jar" conf="default"/>
    <artifact name="javaee-jps-plugin" type="jar" ext="jar" conf="default"/>
    <artifact name="grails-jps-plugin" type="jar" ext="jar" conf="default"/>
    <artifact name="maven-repository-metadata-3.3.9" type="jar" ext="jar" conf="default"/>
    <artifact name="jps-launcher" type="jar" ext="jar" conf="default"/>
    <artifact name="gradle-jps-plugin" type="jar" ext="jar" conf="default"/>
    <artifact name="slf4j-api-1.7.25" type="jar" ext="jar" conf="default"/>
    <artifact name="eclipse-jps-plugin" type="jar" ext="jar" conf="default"/>
    <artifact name="jna-platform-4.5.0" type="jar" ext="jar" conf="default"/>
    <artifact name="httpcore-4.4.10" type="jar" ext="jar" conf="default"/>
    <artifact name="biz.aQute.resolve-4.0.0" type="jar" ext="jar" conf="default"/>
    <artifact name="aether-dependency-resolver" type="jar" ext="jar" conf="default"/>
    <artifact name="org.osgi.namespace.service-1.0.0" type="jar" ext="jar" conf="default"/>
    <artifact name="jarutils" type="jar" ext="jar" conf="default"/>
    <artifact name="slf4j-log4j12-1.7.25" type="jar" ext="jar" conf="default"/>
    <artifact name="manifest-merger-26.1.2" type="jar" ext="jar" conf="default"/>
    <artifact name="log4j-1.2.17" type="jar" ext="jar" conf="default"/>
    <artifact name="idea_rt" type="jar" ext="jar" conf="default"/>
    <artifact name="devkit-jps-plugin" type="jar" ext="jar" conf="default"/>
    <artifact name="lz4-1.3.0" type="jar" ext="jar" conf="default"/>
    <artifact name="asm-all-7.0" type="jar" ext="jar" conf="default"/>
    <artifact name="httpmime-4.5.6" type="jar" ext="jar" conf="default"/>
    <artifact name="maven-builder-support-3.3.9" type="jar" ext="jar" conf="default"/>
    <artifact name="aspectj-jps-plugin" type="jar" ext="jar" conf="default"/>
    <artifact name="protobuf-java-3.4.0" type="jar" ext="jar" conf="default"/>
    <artifact name="aether-transport-file-1.1.0" type="jar" ext="jar" conf="default"/>
    <artifact name="ui-designer-jps-plugin" type="jar" ext="jar" conf="default"/>
    <artifact name="netty-buffer-4.1.30.Final" type="jar" ext="jar" conf="default"/>
    <artifact name="jps-builders-6" type="jar" ext="jar" conf="default"/>
    <artifact name="jps-model" type="jar" ext="jar" conf="default"/>
    <artifact name="layoutlib-api" type="jar" ext="jar" conf="default"/>
    <artifact name="netty-transport-4.1.30.Final" type="jar" ext="jar" conf="default"/>
    <artifact name="biz.aQute.repository-4.0.0" type="jar" ext="jar" conf="default"/>
    <artifact name="util" type="jar" ext="jar" conf="default"/>
    <artifact name="netty-resolver-4.1.30.Final" type="jar" ext="jar" conf="default"/>
    <artifact name="ant-jps-plugin" type="jar" ext="jar" conf="default"/>
    <artifact name="jdom-2.0.6" type="jar" ext="jar" conf="default"/>
    <artifact name="org.osgi.namespace.extender-1.0.1" type="jar" ext="jar" conf="default"/>
    <artifact name="trove4j-1.0.20160824" type="jar" ext="jar" conf="default"/>
    <artifact name="optimizedFileManager" type="jar" ext="jar" conf="default"/>
    <artifact name="annotations-java5-16.0.2" type="jar" ext="jar" conf="default"/>
    <artifact name="netty-codec-http-4.1.30.Final" type="jar" ext="jar" conf="default"/>
    <artifact name="oro-2.0.8" type="jar" ext="jar" conf="default"/>
    <artifact name="weblogic-jps-plugin" type="jar" ext="jar" conf="default"/>
    <artifact name="commons-logging-1.2" type="jar" ext="jar" conf="default"/>
    <artifact name="intellij" type="jar" ext="jar" conf="sources" m:classifier="sources"/>
  </publications>
  <dependencies/>
</ivy-module>
